# VirtualAPKDemo

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro  virtualapkdemo.jks
app/src/androidTest/java/com/lwx/virtualapk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lwx/virtualapk/: BaseApplication.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/lwx/virtualapk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
host/: Host_R.txt
pluginApk/: com.lwx.plugin_login_20190618204614.apk
plugin_login/: build.gradle
plugin_login/src/androidTest/java/com/lwx/plugin_login/: ExampleInstrumentedTest.java
plugin_login/src/main/: AndroidManifest.xml
plugin_login/src/main/java/com/lwx/plugin_login/: LoginActivity.java
plugin_login/src/main/res/layout/: activity_login.xml
plugin_login/src/test/java/com/lwx/plugin_login/: ExampleUnitTest.java
